# .env

# Core Django Settings
SECRET_KEY=w)ve0*qf@xqib741i-mg&rm6&$2hmy10zo0jp!0kcdmnsqhiiq
DEBUG=True
FRONTEND_URL=http://localhost:8080

# Database Configuration
DATABASE_URL=postgresql://mydatabase_um1u_user:SuImau6KZiMfEjNDHUnBahLf5UFULMcf@dpg-d1hh4fumcj7s73aekhd0-a.oregon-postgres.render.com/mydatabase_um1u

# Cloudflare Stream
CLOUDFLARE_ACCOUNT_ID=34b85ecebdccd8f57b5414d007372647
CLOUDFLARE_STREAM_API_TOKEN=HKvNOwsjv5hfTXeB3cdsKqUsPf0moHNkuvW-XNgO

# Email
EMAIL_HOST_USER=mwanachuoshop@gmail.com
EMAIL_HOST_PASSWORD=rsbp dzmj gpcn tudf

# Pesapal
PESAPAL_DEMO=False
PESAPAL_CONSUMER_KEY=iRfQBSImFsIuZqJvHkyC+HlhUc1duqjW
PESAPAL_CONSUMER_SECRET=8n6uLKyW2RBaRLMYsVg55lSjJTM=
PESAPAL_NOTIFICATION_ID=dcfd214e-a7e1-4693-92a2-dba818d5ee07
PESAPAL_CALLBACK_URL=https://master-relevant-flounder.ngrok-free.app/v3/payments/transaction-completed/

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=821687065674-e7tb9egn7l7a6i7k6usbi882nid7drdc.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# Redis
REDIS_URL=redis://red-d1hgrdffte5s73eno4ag:6379

# Security
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com
CORS_ALLOWED_ORIGINS=http://localhost:8080,https://your-domain.com
